apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.service.name }}
  {{ if eq .Values.app.service.internal "1" -}}
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  {{ end }}
spec:
  type: LoadBalancer
  loadBalancerIP: "{{ .Values.app.service.ip }}"
  ports:
  - port: {{ .Values.app.service.port }}
    targetPort: {{ .Values.app.sftp.port }}
  selector:
    app: {{ .Values.app.name }}
