apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: gcs-sftp-gateway
spec:
  selector:
    matchLabels:
      app: gcs-sftp-gateway
  replicas: 2
  template:
    metadata:
      labels:
        app: gcs-sftp-gateway
    spec:
      volumes:
      - name: sftp-credentials
        secret:
          secretName: sftp-credentials
      containers:
      - name: gcs-sftp-gateway
        image: eu.gcr.io/datalakempx/gcs-sftp-gateway:v2
        imagePullPolicy: Always
        command: ["/opt/run.sh"]
        volumeMounts:
        - name: sftp-credentials
          mountPath: /var/secrets/credentials
        env:
        - name: GCSSFTP_USER
          value: monoprix
        - name: GCSSFTP_BUCKET
          value: monoprix-datalake-ingest-dev
        ports:
        - containerPort: 22
        securityContext:
          privileged: true
          capabilities:
            add:
              - SYS_ADMIN

